<UnboundedRegExp>
	<alphabet>
		<Integer>0</Integer>
		<Integer>1</Integer>
	</alphabet>
	<concatenation>
		<Integer>1</Integer>
		<iteration>
			<alternation>
				<Integer>0</Integer>
				<Integer>1</Integer>
			</alternation>
		</iteration>
		<Integer>1</Integer>
	</concatenation>
</UnboundedRegExp>
